<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Grocery List</title>
</head>
<body>
  <main>
    <article class="container">
      <form class="grocery-form">
        <input type="text" id="grocery-input" placeholder="e.g. milk">
        <button type="submit" id="grocery-submit">Submit</button>
      </form>
      <div class="task-container">
        <div>Eggs and Milk</div>
      </div>
    </article>
  </main>
  <script src="index.js"></script>
</body>
</html>